// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		01578120248C9E57004C4AB3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0157811F248C9E57004C4AB3 /* AppDelegate.swift */; };
		01578122248C9E57004C4AB3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01578121248C9E57004C4AB3 /* SceneDelegate.swift */; };
		01578124248C9E57004C4AB3 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01578123248C9E57004C4AB3 /* HomeViewController.swift */; };
		01578127248C9E57004C4AB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01578125248C9E57004C4AB3 /* Main.storyboard */; };
		01578129248C9E5C004C4AB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01578128248C9E5C004C4AB3 /* Assets.xcassets */; };
		0157812C248C9E5C004C4AB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0157812A248C9E5C004C4AB3 /* LaunchScreen.storyboard */; };
		01578134248CAA93004C4AB3 /* ColorTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01578133248CAA93004C4AB3 /* ColorTheme.swift */; };
		01578136248CAE6F004C4AB3 /* ThemeColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01578135248CAE6F004C4AB3 /* ThemeColorExtension.swift */; };
		01578138248CAED7004C4AB3 /* BillAmountTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01578137248CAED7004C4AB3 /* BillAmountTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0157811C248C9E57004C4AB3 /* Tip Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tip Calculator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0157811F248C9E57004C4AB3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01578121248C9E57004C4AB3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		01578123248C9E57004C4AB3 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		01578126248C9E57004C4AB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		01578128248C9E5C004C4AB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0157812B248C9E5C004C4AB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0157812D248C9E5C004C4AB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01578133248CAA93004C4AB3 /* ColorTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorTheme.swift; sourceTree = "<group>"; };
		01578135248CAE6F004C4AB3 /* ThemeColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeColorExtension.swift; sourceTree = "<group>"; };
		01578137248CAED7004C4AB3 /* BillAmountTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BillAmountTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01578119248C9E57004C4AB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01578113248C9E57004C4AB3 = {
			isa = PBXGroup;
			children = (
				0157811E248C9E57004C4AB3 /* TipCalculator */,
				0157811D248C9E57004C4AB3 /* Products */,
			);
			sourceTree = "<group>";
		};
		0157811D248C9E57004C4AB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				0157811C248C9E57004C4AB3 /* Tip Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0157811E248C9E57004C4AB3 /* TipCalculator */ = {
			isa = PBXGroup;
			children = (
				0157813A248CB020004C4AB3 /* Supporting files */,
				01578139248CAFD6004C4AB3 /* Extensions */,
				0157813C248CB056004C4AB3 /* Controller */,
				0157813B248CB038004C4AB3 /* Storyboards */,
				01578128248C9E5C004C4AB3 /* Assets.xcassets */,
				0157812D248C9E5C004C4AB3 /* Info.plist */,
			);
			path = TipCalculator;
			sourceTree = "<group>";
		};
		01578139248CAFD6004C4AB3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				01578133248CAA93004C4AB3 /* ColorTheme.swift */,
				01578135248CAE6F004C4AB3 /* ThemeColorExtension.swift */,
				01578137248CAED7004C4AB3 /* BillAmountTextField.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0157813A248CB020004C4AB3 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				0157811F248C9E57004C4AB3 /* AppDelegate.swift */,
				01578121248C9E57004C4AB3 /* SceneDelegate.swift */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		0157813B248CB038004C4AB3 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				01578125248C9E57004C4AB3 /* Main.storyboard */,
				0157812A248C9E5C004C4AB3 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		0157813C248CB056004C4AB3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				01578123248C9E57004C4AB3 /* HomeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0157811B248C9E57004C4AB3 /* TipCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01578130248C9E5C004C4AB3 /* Build configuration list for PBXNativeTarget "TipCalculator" */;
			buildPhases = (
				01578118248C9E57004C4AB3 /* Sources */,
				01578119248C9E57004C4AB3 /* Frameworks */,
				0157811A248C9E57004C4AB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TipCalculator;
			productName = TipCalculator;
			productReference = 0157811C248C9E57004C4AB3 /* Tip Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01578114248C9E57004C4AB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "rafiul hasan";
				TargetAttributes = {
					0157811B248C9E57004C4AB3 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 01578117248C9E57004C4AB3 /* Build configuration list for PBXProject "TipCalculator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01578113248C9E57004C4AB3;
			productRefGroup = 0157811D248C9E57004C4AB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0157811B248C9E57004C4AB3 /* TipCalculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0157811A248C9E57004C4AB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0157812C248C9E5C004C4AB3 /* LaunchScreen.storyboard in Resources */,
				01578129248C9E5C004C4AB3 /* Assets.xcassets in Resources */,
				01578127248C9E57004C4AB3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01578118248C9E57004C4AB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01578136248CAE6F004C4AB3 /* ThemeColorExtension.swift in Sources */,
				01578124248C9E57004C4AB3 /* HomeViewController.swift in Sources */,
				01578134248CAA93004C4AB3 /* ColorTheme.swift in Sources */,
				01578120248C9E57004C4AB3 /* AppDelegate.swift in Sources */,
				01578138248CAED7004C4AB3 /* BillAmountTextField.swift in Sources */,
				01578122248C9E57004C4AB3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		01578125248C9E57004C4AB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01578126248C9E57004C4AB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0157812A248C9E5C004C4AB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0157812B248C9E5C004C4AB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0157812E248C9E5C004C4AB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0157812F248C9E5C004C4AB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01578131248C9E5C004C4AB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TipCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.TipCalculator;
				PRODUCT_NAME = "Tip Calculator";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		01578132248C9E5C004C4AB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TipCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.TipCalculator;
				PRODUCT_NAME = "Tip Calculator";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01578117248C9E57004C4AB3 /* Build configuration list for PBXProject "TipCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0157812E248C9E5C004C4AB3 /* Debug */,
				0157812F248C9E5C004C4AB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01578130248C9E5C004C4AB3 /* Build configuration list for PBXNativeTarget "TipCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01578131248C9E5C004C4AB3 /* Debug */,
				01578132248C9E5C004C4AB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01578114248C9E57004C4AB3 /* Project object */;
}
